{
    "files.associations": {
        ".fantomasignore": "ignore",
        "can_driver.h": "c",
        "qqmlapplicationengine": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/PC/Downloads/Exo-GUI/gui",
    "cmake.buildDirectory": "${workspaceFolder}/build"
}